# ing-sw-2025-Locatelli-Maiuolo-Mangoni-Maretti

./: README.md  pom.xml
GalaxyTrucker/: .gitignore  pom.xml
GalaxyTrucker/src/main/java/it/polimi/ingsw/: GamesHandler.java  Launcher.java  LauncherClient.java  LauncherServer.java  MainApp.java  TilesFactory.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/cards/: AbandonedShipCard.java  AbandonedStationCard.java  Card.java  CardsGroup.java  Deck.java  DeckFactory.java  EnemyCard.java  EpidemicCard.java  OpenSpaceCard.java  PiratesCard.java  Projectile.java  StarDustCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/cards/enemy/: EnemyCard.java  PiratesCard.java  SlaversCard.java  SmugglersCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/cards/exceptions/: CardsGroupException.java  PlanetsCardException.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/cards/meteorstorm/: MeteorStormCard.java  MeteorSwarmCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/: GameServer.java  ReadMe.md
GalaxyTrucker/src/main/java/it/polimi/ingsw/enums/: AnchorPoint.java  BatteryType.java  CargoType.java  ConnectorType.java  CrewType.java  DeviceState.java  Direction.java  GameLevel.java  GamePhaseType.java  GameState.java  IFlagEnum.java  LoadableItem.java  PowerType.java  ProtectionType.java  Rotation.java  State.java  TilesConnectionStatus.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/game/: Cheats.java  Game.java  GameData.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/gamePhases/: AdventureGamePhase.java  AssembleGamePhase.java  LobbyGamePhase.java  PlayableGamePhase.java  ScoreGamePhase.java  ScoreScreenGamePhase.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/integrity/: PlayerProjectileDefendUtils.java  ShipIntegrityListener.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/network/: ClientCLIView.java  ClientUpdate.java  GameClient.java  GameServer.java  IClient.java  IServer.java  SocketMessage.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/player/: Player.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/playerInput/: PIR.java  PIRActivateTiles.java  PIRAddLoadables.java  PIRChoice.java  PIRHandler.java  PIRRemoveLoadables.java  PIRType.java  PIRUtils.java  PlayerActivateTilesRequest.java  PlayerAddLoadableRequest.java  PlayerChoiceRequest.java  PlayerInputRequest.java  PlayerRemoveLoadableRequest.java  PlayerTurnType.java  PlayerTurnUtils.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/shipboard/: LoadableType.java  ShipBoard.java  ShipBoardListener.java  ShipIntegrity.java  ShipStatistics.java  SideType.java  TileCluster.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/shipboard1/: ShipBoard.java  ShipBoardListener.java  ShipIntegrity.java  ShipStatistics.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/task/: Task.java  TaskStorage.java  TaskType.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/timer/: Timer.java  TimerBehavior.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/util/: BoardCoordinates.java  CommandOptionsParser.java  ContrabandCalculator.java  Coordinates.java  Default.java  EasterEgg.java  GameLevelStandards.java  Logger.java  Pair.java  ScoreCalculator.java  Util.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/view/: IView.java  View.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/: GamesHandlerTest.java  MegaTest.java  TestingUtils.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/cards/: DeckTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/game/: GameDataTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/gamePhases/: ScoreScreenGamePhaseTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/network/: ClientMock.java  GameClientMock.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/player/: PlayerTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/shipboard/: ShipBoardTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/util/: CommandOptionsParserTest.java  UtilTest.java
GalaxyTrucker/src/test/java/it/polimi/ingsw/view/: ViewMock.java
(+445 files in other folders)
